\begin{document}

Congratulations, you can now add and multiply any rational numbers!  Let's make sure you remembered everything before we move on. 

\section*{Practice}

\begin{enumerate}
    \item \(2 * (-3) =\)\vspace{2em}
    \item Factor 30 \vspace{3em}
    \item Write an expression tree for the expression \( \ddfrac{12x - 2}{y} + 3\)\vspace{5em}
    \item Write an equivalent expression for \(2 - x - 5\) using only addition. \vspace{2em}
    \item Write an equivalent expression for \(\ddfrac{2}{x * 7}\) using only multiplication. \vspace{3em}
    \item Complete the table.
    \begin{center}
        \begin{tabular}{ | c | p{3cm} | p{3cm} | }
            \hline
             x & \hspace{2em} 2x - 1 & \hspace{3em} \(\ddfrac{5}{x}\) \\ 
            \hline \hline
             1 & & \\  
             \hline
             0 &  &  \\
            \hline
             5 &  &  \\
             \hline
             \(\ddfrac{1}{2}\) &  &  \\
             \hline
             -2 &  &  \\
             \hline
        \end{tabular}
    \end{center}
    \item \(2 - (-2) * \ddfrac{1}{4} = \) \vspace{3em}
    \item \(\ddfrac{3}{20}*\ddfrac{20}{3} - (- (-1))\) \vspace{3em}

\end{enumerate}

For questions 9-15, state whether the equation is always, never, or sometimes (for some values of the variable) true.

\begin{enumerate}[resume]
    \item \(1 = 1\)
    \item \(0 = 1\)
    \item \(x = 1\)
    \item \(x = x\)
    \item \(x = 2*x\)
    \item \(x = 2 + x\)
    \item \(x = -x\)
\end{enumerate}

For questions 16-21, simplify. 

\begin{enumerate}[resume]
    \item \(\ddfrac{-15}{3}\)\vspace{1em}
    \item \(\ddfrac{3}{27}\)\vspace{1em}
    \item \(\ddfrac{9}{30}\)\vspace{1em}
    \item \(\ddfrac{25}{35}\)\vspace{1em}
    \item \(\ddfrac{2}{-3}\)\vspace{1em}
    \item \(\ddfrac{-3}{-3}\)\vspace{1em}
\end{enumerate}

Evaluate and simplify.  For 27, use an expression tree.

\begin{enumerate}[resume]
    \item \(-3 - 2 = \)
    \item \(-3 * \ddfrac{-1}{3} =\)
    \item \(\ddfrac{5 - 7}{2} =\)
    \item \(4 - (-5) = \)
    \item \(-2 + \ddfrac{54}{2} = \)
    \item \(\ddfrac{(-1) * (-5) * (-1) * (-2)}{2} + 2 * (-3) = \)
\end{enumerate}

\end{document}